# itechart-project-jp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itechart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itechart/: MainActivity.kt  TechartApp.kt
app/src/main/java/com/example/itechart/common/: Consts.kt  DataState.kt  KeyInterceptor.kt  Resource.kt
app/src/main/java/com/example/itechart/common/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/itechart/common/player/: Player.kt
app/src/main/java/com/example/itechart/common/ui/: RememberWindowInfo.kt  ShimmerItem.kt  rememberWindowInfo.kt
app/src/main/java/com/example/itechart/details_screen/data/repository/: DetailsRepositoryImpl.kt
app/src/main/java/com/example/itechart/details_screen/data/source/dto/: Episode.kt  Extra.kt  LookingFor.kt  PodcastDetailsDTO.kt
app/src/main/java/com/example/itechart/details_screen/data/source/remote/: DetailsServiceApi.kt
app/src/main/java/com/example/itechart/details_screen/di/: DetailsModule.kt
app/src/main/java/com/example/itechart/details_screen/domain/model/: PodcastDetails.kt
app/src/main/java/com/example/itechart/details_screen/domain/repository/: DetailsRepository.kt
app/src/main/java/com/example/itechart/details_screen/domain/use_case/: GetPodcastDetailsUseCase.kt
app/src/main/java/com/example/itechart/details_screen/presentation/: DetailsScreen.kt
app/src/main/java/com/example/itechart/details_screen/presentation/screens/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/itechart/details_screen/presentation/uiComponents/: MediaControllerlUI.kt
app/src/main/java/com/example/itechart/details_screen/presentation/ui_components/: MediaControllerlUI.kt
app/src/main/java/com/example/itechart/di/: AppModule.kt
app/src/main/java/com/example/itechart/favorites_screen/data/repository/: FavoriteRepositoryImpl.kt
app/src/main/java/com/example/itechart/favorites_screen/data/source/remote/: FavoritesServiceApi.kt
app/src/main/java/com/example/itechart/favorites_screen/di/: FavoritesModule.kt  HomeModule.kt
app/src/main/java/com/example/itechart/favorites_screen/domain/repository/: FavoriteRepository.kt
app/src/main/java/com/example/itechart/home_screen/data/mappers/: PodcastMappers.kt
app/src/main/java/com/example/itechart/home_screen/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/example/itechart/home_screen/data/source/dto/: PodcastDTO.kt  PodcastListDTO.kt  PodcastPagingDataDTO.kt
app/src/main/java/com/example/itechart/home_screen/data/source/remote/: HomeServiceApi.kt
app/src/main/java/com/example/itechart/home_screen/di/: HomeModule.kt
app/src/main/java/com/example/itechart/home_screen/domain/model/: CategoryModel.kt  PagingData.kt  Podcast.kt  PodcastList.kt  PodcastPagingData.kt
app/src/main/java/com/example/itechart/home_screen/domain/paging/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/example/itechart/home_screen/domain/repository/: HomeRepository.kt
app/src/main/java/com/example/itechart/home_screen/domain/use_case/: GetPodcastAudioUseCase.kt  GetPodcastListUseCase.kt
app/src/main/java/com/example/itechart/home_screen/presentation/: HomeScreen.kt  PodcastsViewModel.kt
app/src/main/java/com/example/itechart/home_screen/presentation/screens/: HomeScreen.kt  HomeViewModel.kt  VideoPlayer.kt
app/src/main/java/com/example/itechart/home_screen/presentation/uiComponents/: CategoryUI.kt  ProfileUI.kt  SearchUI.kt
app/src/main/java/com/example/itechart/home_screen/presentation/ui_components/: CategoryUI.kt  ProfileUI.kt  SearchUI.kt
app/src/main/java/com/example/itechart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/itechart/: ExampleUnitTest.kt
buildConfig/serverConfig/: buildConfig.gradle
buildConfig/serverConfig/dev/: server.properties
buildConfig/serverConfig/devProperties/: server.properties
buildConfig/serverConfig/prod/: server.properties
buildConfig/serverConfig/release/: server.properties
buildConfig/serverConfig/releaseProperties/: server.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
